\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Por que Padronizar as Unidades de Medida?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O que é o Sistema Internacional (SI)?}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grandezas Fundamentais do Sistema Internacional}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prefixos do SI}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prefixos Decimais do SI}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unidades Derivadas no SI}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unidades Derivadas do SI}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicações Práticas das Unidades SI}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversão de Unidades}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curiosidades e Evolução Histórica}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
