\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é física?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Como se divide a \textbf  {física}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Origens filosóficas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A relação entre \textbf  {Física} e \textbf  {Matemática}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
