\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}As principais áreas da \textbf {Física}}{2}{section.1}%
\contentsline {section}{\numberline {2}Física Clássica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mecânica}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cinemática}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dinâmica}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Estática}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Mecânica dos Fluidos}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Termodinâmica}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Óptica}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Geométrica}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ondulatória}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Eletromagnetismo}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Eletrostática}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Circuitos}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Magnetostática}{4}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Eletrodinâmica}{4}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Ondulatória}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Acústica}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Física Moderna}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relatividade}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Restrita}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Geral}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Física Quântica}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Física Nuclear}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Física de Partículas}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Físicas Interdisciplinares}{6}{section.4}%
